== version=6
-- generated by cds-compiler version 2.5.2
COLUMN TABLE csm_evolution_PRICES (
  "DATE" TIMESTAMP NOT NULL,
  STATION_UUID NVARCHAR(55) NOT NULL,
  DIESEL DOUBLE,
  E5 DOUBLE,
  E10 DOUBLE,
  DIESELCHANGE INTEGER,
  E5CHANGE INTEGER,
  E10CHANGE INTEGER,
  PRIMARY KEY("DATE", STATION_UUID)
)

== migration=6
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(55) NOT NULL);

== migration=5
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(54) NOT NULL);

== migration=4
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(53) NOT NULL);

== migration=3
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(52) NOT NULL);

== migration=2
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(51) NOT NULL);