== version=6
-- generated by cds-compiler version 2.5.2
COLUMN TABLE csm_evolution_STATIONS (
  UUID NVARCHAR(55) NOT NULL,
  NAME NVARCHAR(1000),
  BRAND NVARCHAR(1000),
  STREET NVARCHAR(500),
  HOUSE_NUMBER NVARCHAR(20),
  POST_CODE NVARCHAR(10),
  CITY NVARCHAR(34),
  LATITUDE DOUBLE,
  LONGITUDE DOUBLE,
  PRIMARY KEY(UUID)
)

== migration=6
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_STATIONS ALTER (UUID NVARCHAR(55) NOT NULL);

== migration=5
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_STATIONS ALTER (UUID NVARCHAR(54) NOT NULL);

== migration=4
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_STATIONS ALTER (UUID NVARCHAR(53) NOT NULL);

== migration=3
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_STATIONS ALTER (UUID NVARCHAR(52) NOT NULL);

== migration=2
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_STATIONS ALTER (UUID NVARCHAR(51) NOT NULL);