== version=9
-- generated by cds-compiler version 2.5.2
COLUMN TABLE csm_evolution_PRICES (
  DATE_TIME TIMESTAMP NOT NULL,
  STATION_UUID NVARCHAR(57) NOT NULL,
  DIESEL DOUBLE,
  E5 DOUBLE,
  E10 DOUBLE,
  DIESELCHANGE INTEGER,
  E5CHANGE INTEGER,
  E10CHANGE INTEGER,
  PRIMARY KEY(DATE_TIME, STATION_UUID)
)

== migration=9
-- Manually modified to use RENAME statement
RENAME COLUMN csm_evolution_PRICES."DATE" to DATE_TIME;
-- generated by cds-compiler version 2.5.2
-- ALTER TABLE csm_evolution_PRICES ADD (DATE_TIME TIMESTAMP NOT NULL);
-- ALTER TABLE csm_evolution_PRICES DROP PRIMARY KEY;
-- ALTER TABLE csm_evolution_PRICES ADD PRIMARY KEY(DATE_TIME, STATION_UUID)
-- ALTER TABLE csm_evolution_PRICES DROP ("DATE");

== migration=8
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(57) NOT NULL);

== migration=7
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(56) NOT NULL);

== migration=6
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(55) NOT NULL);

== migration=5
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(54) NOT NULL);

== migration=4
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(53) NOT NULL);

== migration=3
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(52) NOT NULL);

== migration=2
-- generated by cds-compiler version 2.5.2
ALTER TABLE csm_evolution_PRICES ALTER (STATION_UUID NVARCHAR(51) NOT NULL);