<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Prices_Stations_TAB" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Prices_Stations.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CSM_EVOLUTION_STATIONS_TAB">
    <resourceUri>CSM_EVOLUTION_STATIONS_TAB</resourceUri>
  </DataSource>
  <DataSource id="CSM_EVOLUTION_PRICES_TAB">
    <resourceUri>CSM_EVOLUTION_PRICES_TAB</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Stations">
    <viewAttributes>
      <viewAttribute id="UUID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="BRAND"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUMBER"/>
      <viewAttribute id="POST_CODE"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CSM_EVOLUTION_STATIONS_TAB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Prices">
    <viewAttributes>
      <viewAttribute id="DATE"/>
      <viewAttribute id="STATION_UUID"/>
      <viewAttribute id="DIESEL"/>
      <viewAttribute id="E5"/>
      <viewAttribute id="E10"/>
      <viewAttribute id="DIESELCHANGE"/>
      <viewAttribute id="E5CHANGE"/>
      <viewAttribute id="E10CHANGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CSM_EVOLUTION_PRICES_TAB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="UUID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="BRAND"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="HOUSE_NUMBER"/>
      <viewAttribute id="POST_CODE"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="LATITUDE" aggregationType="sum"/>
      <viewAttribute id="LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="DATE" aggregationType="min"/>
      <viewAttribute id="DIESEL" aggregationType="sum"/>
      <viewAttribute id="E5" aggregationType="sum"/>
      <viewAttribute id="E10" aggregationType="sum"/>
      <viewAttribute id="DIESELCHANGE" aggregationType="sum"/>
      <viewAttribute id="E5CHANGE" aggregationType="sum"/>
      <viewAttribute id="E10CHANGE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Stations">
      <mapping xsi:type="Calculation:AttributeMapping" target="UUID" source="UUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOUSE_NUMBER" source="HOUSE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POST_CODE" source="POST_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
    </input>
    <input node="Prices">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIESEL" source="DIESEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="E5" source="E5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="E10" source="E10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIESELCHANGE" source="DIESELCHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="E5CHANGE" source="E5CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="E10CHANGE" source="E10CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UUID" source="STATION_UUID"/>
    </input>
    <joinAttribute name="UUID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="UUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID"/>
      <keyMapping columnObjectName="Join_1" columnName="UUID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="BRAND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAND"/>
      <keyMapping columnObjectName="Join_1" columnName="BRAND"/>
    </attribute>
    <attribute id="CITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
  
    <attribute id="DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
  
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DIESEL" order="6" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="DIESEL"/>
      <measureMapping columnObjectName="Join_1" columnName="DIESEL"/>
    </measure>
    <measure id="E5" order="7" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="E5"/>
      <measureMapping columnObjectName="Join_1" columnName="E5"/>
    </measure>
    <measure id="E10" order="8" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="E10"/>
      <measureMapping columnObjectName="Join_1" columnName="E10"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Stations" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-106" y="334"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Prices" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="104" y="361"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="39" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Stations" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape modelObjectName="Prices" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="172"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>